{
  "name": "amber",
  "version": "0.14.16",
  "main": "support/amber.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "/external",
    "/internal",
    "/my",
    "config.js",
    "/test_runner.js",
    "test",
    "tests"
  ]
}
